# Production build overrides (loaded when Vite builds in production mode, i.e.
# `npm run build` / `npm run build:ghpages`). Takes precedence over .env.
#
# Production = accumax.ai, served by the `multi-tenant-server` backend.
# `nurturenext` is a STAGING-only tenant (accumax.io); it does NOT exist on prod.
# Verified working prod tenants on multi-tenant-server: tenant, arthasmart,
# kpgcpa, taxoffices. We point at `tenant` (https://tenant.team.accumax.ai) —
# it has config + AI configured (chat returns 200).
#
# NOTE: tenant `tenant` has no chatbot logo uploaded (chatbotLogo is empty), so
# the widget shows the default icon + name "Ask CPAL". For NurtureNext branding
# in prod, provision a branded tenant via super-admin-portal and swap the slug.
VITE_WIDGET_TENANT=tenant
VITE_WIDGET_API=https://multi-tenant-server.azurewebsites.net/api/v1
